spring.application.name=library-management

server.port=8080
server.servlet.context-path=/library/api

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
